.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
.card_container:hover .button {
  display: block;
}
.card_container img {
  width: 100%;
  height: 200px;
  padding: 10px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.price {
  padding-bottom: 30px;
}
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  max-width: 1450px;
  margin: 100px auto;
  gap: 45px;
  justify-items: center;
}
.product_flexed {
  box-shadow: none;
  display: flex;
  width: 100%;
  height: auto;
  gap: 50px;
}
.product_flexed h3 {
  padding: 20px 0;
}
.product_flexed img {
  width: 300px !important;
  height: auto;
}
.product_flexed {
  height: 50vh;
}
.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
}
@media screen and (max-width: 768px) {
  .product_flexed {
    flex-direction: column;
  }
}
